//// Requests de Usuarios

### obtener todos los usuarios
GET http://localhost:1234/users

### obtener un usuario por el id
GET http://localhost:1234/users/1

### eliminar un usuario por el id
DELETE  http://localhost:1234/users/15


### crear un usuario
POST http://localhost:1234/users
Content-Type: application/json

{
  "nombre_usuario": "carlosg",
  "clave": "2532243",
  "tipo_usuario": 2,
  "email": "carlosg@gmail",
  "telefono": "345823912",
  "nombre": "Carlos",
  "apellido": "Garcia",
  "direccion": "Brassey 363"
}


### actualizar un usuario
PATCH http://localhost:1234/users/4
Content-Type: application/json

{
    "clave": "123456"
}


//// Requests de Login

###Post login
POST http://localhost:1234/login
Content-Type: application/json

{
  "nombre_usuario": "alejom",
  "clave": "5678"
}

