### obtener todos los usuarios
GET http://localhost:1234/users

### obtener un usuario por el id
GET http://localhost:1234/users/6

### eliminar un usuario por el id
DELETE  http://localhost:1234/users/6

### crear un usuario
POST http://localhost:1234/users
Content-Type: application/json

{
  "nombre_usuario": "carlosg",
  "clave": "2532542",
  "tipo_usuario": 2,
  "email": "carlosg@gmail",
  "telefono": "3458745912",
  "nombre": "Carlos",
  "apellido": "Gomez",
  "direccion": "Wilde 1463"
}


### actualizar un usuario
PATCH http://localhost:1234/users/7
Content-Type: application/json

{
    "email": "carlosgo@gmail"
}

