//// Requests de Usuarios

### obtener todos los usuarios
GET http://localhost:1234/users


### obtener un usuario por el id
GET http://localhost:1234/users/1


### eliminar un usuario por el id
DELETE  http://localhost:1234/users/4


### crear un usuario
POST http://localhost:1234/users
Content-Type: application/json

{
  "nombre_usuario": "carlosg",
  "clave": "2532243",
  "tipo_usuario": 2,
  "email": "carlosg@gmail",
  "telefono": "345823912",
  "nombre": "Carlos",
  "apellido": "Garcia",
  "direccion": "Brassey 363"
}


### actualizar un usuario
PATCH http://localhost:1234/users/3
Content-Type: application/json

{
    "clave": "123456"
}


//// Requests de Login

###Post login
POST http://localhost:1234/login
Content-Type: application/json

{
  "nombre_usuario": "alejom",
  "clave": "5678"
}

//// Requests de Pedidos
### obtener todos los pedidos
GET http://localhost:1234/orders

### crear un pedido
POST http://localhost:1234/orders
Content-Type: application/json

{
  "id_cliente": 1,
  "total": 1000
}



//// Requests de Servicios

### getall de servicios
GET http://localhost:1234/services


### getone de servicios
GET http://localhost:1234/services/1


### eliminar un servicio por el id
DELETE  http://localhost:1234/services/2


### crear un servicio
POST http://localhost:1234/services
Content-Type: application/json

{
  "desc_servicio": "Arreglo Track Pad",
  "precio": 90000
}


### actualizar un servicio
PATCH http://localhost:1234/services/3
Content-Type: application/json

{
    "precio": 123456
}



//// Requests de Productos

### obtener todos los productos
GET http://localhost:1234/products


### obtener un producto por el id
GET http://localhost:1234/products/3


### eliminar un producto por el id
DELETE  http://localhost:1234/products/1


### crear un producto       !!!!!! agregar autorizacion dentro del controlador
POST http://localhost:1234/products
Content-Type: application/json

{
  "nombre_producto": "Motherboard",
  "desc_producto": "Placa madre re copada",
  "precio": 2000,
  "stock": 2
}


### actualizar un producto    !!!!!! agregar autorizacion
PATCH http://localhost:1234/products/2    
Content-Type: application/json

{
    "stock": 2222
}


//// Requests de Pedidos-Productos

### crear un pedido-producto
POST http://localhost:1234/orders/products
Content-Type: application/json

{
  "id_producto": 4,
  "id_pedidos": 2,
  "cantidad": 5
}