//// Requests de Usuarios

### obtener todos los usuarios
GET http://localhost:1234/users


### obtener un usuario por el id
GET http://localhost:1234/users/1


### eliminar un usuario por el id
DELETE  http://localhost:1234/users/4


### crear un usuario
POST http://localhost:1234/users
Content-Type: application/json

{
  "nombre_usuario": "carlosg",
  "clave": "2532243",
  "tipo_usuario": 2,
  "email": "carlosg@gmail",
  "telefono": "345823912",
  "nombre": "Carlos",
  "apellido": "Garcia",
  "direccion": "Brassey 363"
}


### actualizar un usuario
PATCH http://localhost:1234/users/3
Content-Type: application/json

{
    "clave": "123456"
}


//// Requests de Login

###Post login
POST http://localhost:1234/login
Content-Type: application/json

{
  "nombre_usuario": "alejom",
  "clave": "5678"
}

//// Requests de Pedidos
### obtener todos los pedidos
GET http://localhost:1234/orders

### crear un pedido
POST http://localhost:1234/orders
Content-Type: application/json

{
  "id_cliente": 1,
  "total": 1000
}



//// Requests de Servicios

### getall de servicios
GET http://localhost:1234/services


### getone de servicios
GET http://localhost:1234/services/1


### eliminar un servicio por el id
DELETE  http://localhost:1234/services/2


### crear un servicio
POST http://localhost:1234/services
Content-Type: application/json

{
  "desc_servicio": "Arreglo Track Pad",
  "precio": 90000
}


### actualizar un servicio
PATCH http://localhost:1234/services/3
Content-Type: application/json

{
    "precio": 123456
}



//// Requests de Productos

### obtener todos los productos
GET http://localhost:1234/products


### obtener un producto por el id
GET http://localhost:1234/products/3


### eliminar un producto por el id
DELETE  http://localhost:1234/products/1


### crear un producto
POST http://localhost:1234/products
Content-Type: application/json

{
  "nombre_producto": "Motherboard",
  "desc_producto": "Placa madre re copada",
  "precio": 2000,
  "stock": 2
}


### actualizar un producto
PATCH http://localhost:1234/products/2
Content-Type: application/json

{
    "stock": 2222
}

//// Requests de login

### login
POST http://localhost:1234/login
Content-Type: application/json

{
  "nombre_usuario": "carlosg",
  "clave": "2532243"
}

//// Requests de Servicios-Clientes


### Buscar todos los servicios de los clientes

GET http://localhost:1234/services-clients
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImNhcmxvc2ciLCJwYXNzd29yZCI6IjI1MzIyNDMiLCJpYXQiOjE3MjgwNDk0MjUsImV4cCI6MTcyODA1MDAyNX0.cdMq7zJjdLu43V0_lazM4G_CEOFcREOZKgvim2zYTz4


### Buscar un servicio de un cliente por id

GET http://localhost:1234/services-clients/1/2/2024-10-08T15:32:00.000Z



### Crear un nuevo servicio de un cliente

POST http://localhost:1234/services-clients
Content-Type: application/json

{
  "id_servicio": 1,
  "id_usuario":2,
  "fecha_servicio":"2024-10-08T15:32:00.000Z",
  "mensaje": "Se necesita arreglar el trackpad"
}


### Borrar un servicio de un cliente por id

DELETE http://localhost:1234/services-clients/1/2/2024-10-08T16:32:00.000Z



### Actualizar un servicio

PATCH http://localhost:1234/services-clients/1/2/2024-10-08T15:32:00.000Z
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImNhcmxvc2ciLCJwYXNzd29yZCI6IjI1MzIyNDMiLCJpYXQiOjE3MjgwNDk0MjUsImV4cCI6MTcyODA1MDAyNX0.cdMq7zJjdLu43V0_lazM4G_CEOFcREOZKgvim2zYTz4
Content-Type: application/json

{
  "mensaje": "Se necesita arreglar el trackpad"
}





